model/src/main/resources/contract/Element.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="types.wsdl.fisheries.ec.europa.eu" 
           targetNamespace="types.wsdl.fisheries.ec.europa.eu" 
           version="1.0">
    
    <xs:complexType name="ModuleObject">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="ModuleObjectException">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:integer"/>
                <xs:element name="fault" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>