model/src/main/resources/contract/ExchangeCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:common.exchange.schema.fisheries.ec.europa.eu:v1"
            xmlns:common="urn:common.exchange.schema.fisheries.ec.europa.eu:v1"
            xmlns:movement="urn:movement.exchange.schema.fisheries.ec.europa.eu:v1"
            xmlns:plugin="urn:types.plugin.exchange.schema.fisheries.ec.europa.eu:v1"
            xmlns:exchange="urn:exchange.schema.fisheries.ec.europa.eu:v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
            xmlns="http://schemas.xmlsoap.org/wsdl/">
  
    <xsd:import namespace="urn:movement.exchange.schema.fisheries.ec.europa.eu:v1" schemaLocation="Movement.xsd"/>
    <xsd:import namespace="urn:types.plugin.exchange.schema.fisheries.ec.europa.eu:v1" schemaLocation="Plugin.xsd"/>
    <xsd:import namespace="urn:exchange.schema.fisheries.ec.europa.eu:v1" schemaLocation="Exchange.xsd"/>
  
    <xsd:element name="exchangeFault">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="code" type="xsd:int"/>
                <xsd:element name="message" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
   
    <xsd:complexType name="keyValueType">
        <xsd:sequence>
            <xsd:element name="key" type="xsd:string"/>
            <xsd:element name="value" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="AcknowledgeTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OK"/>
            <xsd:enumeration value="NOK"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="AcknowledgeType">
        <xsd:sequence>
            <xsd:element name="messageId" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string" minOccurs="0"/>
            <xsd:element name="type" type="common:AcknowledgeTypeType"/>
            <xsd:element name="pollStatus" type="common:PollStatusAcknowledgeType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="unsentMessageGuid" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PollStatusAcknowledgeType">
        <xsd:sequence>
            <xsd:element name="status" type="exchange:ExchangeLogStatusTypeType" />
            <xsd:element name="pollId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="CommandType">
        <xsd:sequence>
            <xsd:element name="pluginName" type="xsd:string"/>
            <xsd:element name="command" type="common:CommandTypeType"/>
            <xsd:element name="timestamp" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
            <xsd:choice>
                <xsd:element name="poll" type="plugin:PollType"/>
                <xsd:element name="email" type="plugin:EmailType"/>
            </xsd:choice>
            <xsd:element name="unsentMessageGuid" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="fwdRule" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="CommandTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="POLL"/>
            <xsd:enumeration value="EMAIL"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="ReportType">
        <xsd:sequence>
            <xsd:element name="type" type="common:ReportTypeType"/>
            <!-- <xsd:element name="version" type="xsd:string"/> -->
            <xsd:element name="recipient" type="xsd:string"/>
            <xsd:element name="recipientInfo" type="movement:RecipientInfoType" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="timestamp" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
            <xsd:choice>
                <xsd:element name="movement" type="movement:MovementType"/>
                <xsd:element name="salesReport" type="xsd:string"/>
                <!-- <xsd:element name="elog" type="xsd:string"/> -->
            </xsd:choice>
            <xsd:element name="unsentMessageGuid" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="ReportTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="MOVEMENT"/>
            <xsd:enumeration value="SALES"/>
            <!-- <xsd:enumeration value="ELOG"/> -->
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>
