model/src/main/resources/contract/ExchangeCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:common.exchange.schema.fisheries.ec.europa.eu:v1"
            xmlns:common="urn:common.exchange.schema.fisheries.ec.europa.eu:v1" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
            xmlns="http://schemas.xmlsoap.org/wsdl/">
  
    <xsd:element name="exchangeFault">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="code" type="xsd:int"/>
                <xsd:element name="message" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
   
    <xsd:complexType name="keyValueType">
        <xsd:sequence>
            <xsd:element name="key" type="xsd:string"/>
            <xsd:element name="value" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="AcknowledgeTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OK"/>
            <xsd:enumeration value="NOK"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="AcknowledgeType">
        <xsd:sequence>
            <xsd:element name="messageId" type="xsd:string"/>
            <xsd:element name="type" type="common:AcknowledgeTypeType"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="CommandType">
        <xsd:sequence>
            <xsd:element name="to" type="xsd:string"/>
            <xsd:element name="command" type="xsd:string"/>
            <xsd:element name="params" type="common:keyValueType"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ReportType">
        <xsd:sequence>
            <xsd:element name="to" type="xsd:string"/>
            <xsd:element name="payload" type="common:Payload"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Payload">
        <xsd:sequence>
            <xsd:any/>
        </xsd:sequence>
    </xsd:complexType>
    
    
</xsd:schema>
