model/src/main/resources/contract/Movement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:movement="urn:movement.exchange.schema.fisheries.ec.europa.eu:v1" 
            targetNamespace="urn:movement.exchange.schema.fisheries.ec.europa.eu:v1"
            xmlns:asset="urn:asset.movement.exchange.schema.fisheries.ec.europa.eu:v1"
            xmlns:mobterm="urn:mobileterminal.movement.exchange.schema.fisheries.ec.europa.eu:v1"
            xmlns:plugin="urn:types.plugin.exchange.schema.fisheries.ec.europa.eu:v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
            xmlns="http://schemas.xmlsoap.org/wsdl/">
    
    <xsd:import namespace="urn:asset.movement.exchange.schema.fisheries.ec.europa.eu:v1" schemaLocation="Asset.xsd"/>
    <xsd:import namespace="urn:mobileterminal.movement.exchange.schema.fisheries.ec.europa.eu:v1" schemaLocation="MobileTerminal.xsd"/>
    <xsd:import namespace="urn:types.plugin.exchange.schema.fisheries.ec.europa.eu:v1" schemaLocation="Plugin.xsd"/>
    
    <xsd:complexType name="ReportMovementType" abstract="true">
        <xsd:sequence>
            <xsd:element name="pluginName" type="xsd:string"/>
            <xsd:element name="pluginType" type="plugin:PluginType"/>
            <!-- <xsd:element name="version" type="xsd:string" minOccurs="1" maxOccurs="1"/> -->
            <xsd:element name="timestamp" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="SetReportMovementType">
        <xsd:complexContent>
            <xsd:extension base="movement:ReportMovementType">
                <xsd:sequence>
                    <xsd:element name="movement" type="movement:MovementBaseType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="MovementRefType">
        <xsd:sequence>
            <xsd:element name="movementRefGuid" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="type" type="movement:MovementRefTypeType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ackResponseMessageID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="MovementRefTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="MOVEMENT"/>
            <xsd:enumeration value="ALARM"/> <!-- (holding table) -->
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="SendMovementToPluginType">
        <xsd:complexContent>
            <xsd:extension base="movement:ReportMovementType">
                <xsd:sequence>
                    <xsd:element name="fwdRule" type="xsd:string"/>
                    <xsd:element name="fwdDate" type="xsd:dateTime"/>
                    <xsd:element name="recipient" type="xsd:string"/>
                    <xsd:element name="recipientInfo" type="movement:RecipientInfoType" minOccurs="1" maxOccurs="unbounded"/>
                    <xsd:element name="movement" type="movement:MovementType"/>
                    <xsd:element name="assetName" type="xsd:string"/>
                    <xsd:element name="ircs" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="RecipientInfoType">
        <xsd:sequence>
            <xsd:element name="key" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Type received in UNIONVMS -->
    <xsd:complexType name="MovementBaseType">
        <xsd:sequence>
            <xsd:element name="assetId" type="asset:AssetId"/>
            <xsd:element name="mobileTerminalId" type="mobterm:MobileTerminalId"/>
            <xsd:element name="comChannelType" type="movement:MovementComChannelType"/>
            <xsd:element name="source" type="movement:MovementSourceType"/>
            
            <xsd:element name="position" type="movement:MovementPoint"/>
            <xsd:element name="positionTime" type="xsd:dateTime"/>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="reportedSpeed" type="xsd:double" nillable="true"/>
            <xsd:element name="reportedCourse" type="xsd:double" nillable="true"/>
            <xsd:element name="movementType" type="movement:MovementTypeType"/>
            <xsd:element name="activity" type="movement:MovementActivityType"/>
            <xsd:element name="assetName" type="xsd:string"/>
            <xsd:element name="flagState" type="xsd:string"/>
            <xsd:element name="externalMarking" type="xsd:string"/>
            <xsd:element name="ircs" type="xsd:string"/>
            <xsd:element name="mmsi" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="MovementPoint">
        <xsd:sequence>
            <xsd:element name="longitude" type="xsd:double" nillable="true"/>
            <xsd:element name="latitude" type="xsd:double" nillable="true"/>
            <xsd:element name="altitude" type="xsd:double" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- Plugin type -->
    <xsd:simpleType name="MovementComChannelType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="FLUX"/>
            <xsd:enumeration value="MANUAL"/>
            <xsd:enumeration value="NAF"/>
            <xsd:enumeration value="MOBILE_TERMINAL"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="MovementTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="POS"/>
            <xsd:enumeration value="ENT"/>
            <xsd:enumeration value="EXI"/>
            <xsd:enumeration value="MAN"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <!-- 
    LES (eg. InmarsatC EIK), ev. free text field
    -->
    <xsd:simpleType name="MovementSourceType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="INMARSAT_C"/>
            <xsd:enumeration value="IRIDIUM"/>
            <xsd:enumeration value="AIS"/>
            <xsd:enumeration value="MANUAL"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="MovementActivityTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="COE"/>
            <xsd:enumeration value="COX"/>
            <xsd:enumeration value="TRA"/>
            <xsd:enumeration value="POR"/>
            <xsd:enumeration value="CAN"/>
            <xsd:enumeration value="NOT"/>
            <xsd:enumeration value="AUT"/>
            <xsd:enumeration value="SUS"/>
            <xsd:enumeration value="COB"/>
            <xsd:enumeration value="CAT"/>
            <xsd:enumeration value="RET"/>
            <xsd:enumeration value="OBR"/>
            <xsd:enumeration value="ANC"/>
            <xsd:enumeration value="DRI"/>
            <xsd:enumeration value="FIS"/>
            <xsd:enumeration value="HAU"/>
            <xsd:enumeration value="PRO"/>
            <xsd:enumeration value="STE"/>
            <xsd:enumeration value="TRX"/>
            <xsd:enumeration value="OTH"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <!-- type sent to FLUX -->
    <xsd:complexType name="MovementType">
        <xsd:complexContent>
            <xsd:extension base="movement:MovementBaseType">
                <xsd:sequence>
                    <xsd:element name="guid" type="xsd:string"/> <!-- unionvms specific -->
                    <xsd:element name="connectId" type="xsd:string"/> <!-- unionvms specific -->
                    <xsd:element name="calculatedCourse" type="xsd:double" nillable="true"/>
                    <xsd:element name="measuredSpeed" type="xsd:double" nillable="true"/>
                    <xsd:element name="calculatedSpeed" type="xsd:double" nillable="true"/>
                    <xsd:element name="segmentIds" type="xsd:string"  minOccurs="1" maxOccurs="2"/>
                    <xsd:element name="metaData" type="movement:MovementMetaData"/>
                    <xsd:element name="wkt" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="MovementMetaData">
        <xsd:sequence>
            <xsd:element name="closestPort" type="xsd:string"/>
            <xsd:element name="distanceToClosestPort" type="xsd:double" nillable="true"/>
            <xsd:element name="closestCountryCoast" type="xsd:string"/>
            <xsd:element name="distanceToCountryCoast" type="xsd:double" nillable="true"/>
            <xsd:element name="areas" type="xsd:string"  minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
 
    <xsd:complexType name="MovementActivityType">
        <xsd:sequence>
            <xsd:element name="messageType" type="movement:MovementActivityTypeType"/>
            <xsd:element name="messageId" type="xsd:string"/>
            <xsd:element name="callback" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>