model/src/main/resources/contract/Plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:plugin="urn:types.plugin.exchange.schema.fisheries.ec.europa.eu:v1"
            targetNamespace="urn:types.plugin.exchange.schema.fisheries.ec.europa.eu:v1"
            xmlns:common="urn:common.exchange.schema.fisheries.ec.europa.eu:v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
            xmlns="http://schemas.xmlsoap.org/wsdl/">
    
    <xsd:import namespace="urn:common.exchange.schema.fisheries.ec.europa.eu:v1" schemaLocation="ExchangeCommon.xsd"/>
    
    <xsd:simpleType name="PluginType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="EMAIL"/>
            <xsd:enumeration value="SATELLITE_RECEIVER"/>
            <xsd:enumeration value="FLUX"/>
            <xsd:enumeration value="OTHER"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:element name="PluginFault">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="code" type="xsd:int"/>
                <xsd:element name="message" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="PollType">
        <xsd:sequence>
            <xsd:element name="pollId" type="xsd:string"/>
            <xsd:element name="pollType" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/> <!-- comment from GUI sender -->
            <xsd:element name="pollReceiver" type="common:keyValueType" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="pollPayload" type="common:keyValueType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="EmailType">
        <xsd:sequence>
            <xsd:element name="to" type="xsd:string" />
            <xsd:element name="from" type="xsd:string" />
            <xsd:element name="cc" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="subject" type="xsd:string" />
            <xsd:element name="body" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>