model/src/main/resources/contract/Poll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:poll.exchange.schema.fisheries.ec.europa.eu:v1"
            xmlns:poll="urn:poll.exchange.schema.fisheries.ec.europa.eu:v1"
            xmlns:common="urn:common.exchange.schema.fisheries.ec.europa.eu:v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
            xmlns="http://schemas.xmlsoap.org/wsdl/">
    
    <xsd:complexType name="PollType">
        <xsd:sequence>
            <xsd:element name="serviceId" type="xsd:string"/>
            <xsd:element name="terminalId" type="xsd:string"/>
            <xsd:element name="payload" type="common:keyValueType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>