model/src/main/resources/contract/Service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:service="urn:service.exchange.schema.fisheries.ec.europa.eu:v1" 
            targetNamespace="urn:service.exchange.schema.fisheries.ec.europa.eu:v1"    
            xmlns:plugin="urn:types.plugin.exchange.schema.fisheries.ec.europa.eu:v1"      
            xmlns:common="urn:common.exchange.schema.fisheries.ec.europa.eu:v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
            xmlns="http://schemas.xmlsoap.org/wsdl/">
    
    <xsd:import namespace="urn:types.plugin.exchange.schema.fisheries.ec.europa.eu:v1" schemaLocation="Plugin.xsd"/>
    <xsd:import namespace="urn:common.exchange.schema.fisheries.ec.europa.eu:v1" schemaLocation="ExchangeCommon.xsd"/>
    
    <xsd:complexType name="ServiceType">
        <xsd:sequence>
            <!-- <xsd:element name="id" type="xsd:string"/>--> <!-- used for? -->
            <xsd:element name="serviceClassName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="pluginType" type="plugin:PluginType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ServiceResponseType">
        <xsd:complexContent>
            <xsd:extension base="service:ServiceType">
                <xsd:sequence>
                    <xsd:element name="settingList" type="service:SettingListType" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="capabilityList" type="service:CapabilityListType" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="status" type="service:StatusType" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:simpleType name="StatusType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="UNKNOWN"/>
            <xsd:enumeration value="STARTED"/>
            <xsd:enumeration value="STOPPED"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="SettingType">
        <xsd:complexContent>
            <xsd:extension base="common:keyValueType"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="SettingListType">
        <xsd:sequence>
            <xsd:element name="setting" type="service:SettingType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="CapabilityTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="POLLABLE"/>
            <xsd:enumeration value="ONLY_SINGLE_OCEAN"/>
            <xsd:enumeration value="MULTIPLE_OCEAN"/>
            <xsd:enumeration value="CONFIGURABLE"/>
            <xsd:enumeration value="SAMPLING"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="CapabilityType">
        <xsd:sequence>
            <xsd:element name="type" type="service:CapabilityTypeType"/>
            <xsd:element name="value" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="CapabilityListType">
        <xsd:sequence>
            <xsd:element name="capability" type="service:CapabilityType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    

</xsd:schema>