model/src/main/resources/contract/Service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:service="urn:exchange.schema.fisheries.ec.europa.eu:v1" 
            targetNamespace="urn:exchange.schema.fisheries.ec.europa.eu:v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
            xmlns="http://schemas.xmlsoap.org/wsdl/">
    
    <xsd:complexType name="ServiceType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="serviceClassName" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="updated" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>